LABEL existing
TEXT HELP
Demarrer sur l'OS existant.
Appuyez sur TAB pour modifer le numero du disque 
et des partitions de demarrage.
ENDTEXT
MENU LABEL Demarrer l'OS existant
COM32 boot/syslinux/chain.c32
APPEND hd0 0

# http://www.memtest.org/
LABEL memtest
MENU LABEL Executer Memtest86+ (RAM test)
LINUX boot/memtest

# http://hdt-project.org/
LABEL hdt
MENU LABEL Informations materielles (HDT)
COM32 boot/syslinux/hdt.c32
APPEND modules_alias=boot/syslinux/hdt/modalias.gz pciids=boot/syslinux/hdt/pciids.gz

LABEL reboot
MENU LABEL Redemarrer
COM32 boot/syslinux/reboot.c32

LABEL poweroff
MENU LABEL Eteindre
COM32 boot/syslinux/poweroff.c32
